{
    "name": "CodeName.Modding",
    "rootNamespace": "",
    "references": [
        "CodeName.Serialization",
        "Exanite.Core",
        "Exanite.SceneManagement",
        "Newtonsoft.Json.UnityConverters",
        "OdinInspector.Addons",
        "UniDi.UniDi",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "CodegenCS.dll",
        "CsvHelper.dll",
        "JsonPatch.Net.dll",
        "Newtonsoft.Json.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.OdinInspector.Editor.dll",
        "Sirenix.Serialization.dll",
        "Sirenix.Utilities.Editor.dll",
        "Sirenix.Utilities.dll",
        "System.Text.Json.dll",
        "UniDi-Usage.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}